# Images_Unsplash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kunal/sunbase_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunal/sunbase_task/: BaseApplication.kt
app/src/main/java/com/kunal/sunbase_task/data/network/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/kunal/sunbase_task/data/network/apis/: ImagesApi.kt
app/src/main/java/com/kunal/sunbase_task/data/network/models/: Photo.kt  PhotoSearchResponse.kt  PhotoUrls.kt  RemoteKeys.kt
app/src/main/java/com/kunal/sunbase_task/data/paging/: PhotoLoadStateAdapter.kt  PhotoPagingSource.kt  PhotosRemoteMediator.kt
app/src/main/java/com/kunal/sunbase_task/data/repositories/: ImageRepository.kt
app/src/main/java/com/kunal/sunbase_task/data/room/: AppDatabase.kt
app/src/main/java/com/kunal/sunbase_task/data/room/dao/: PhotosDao.kt  RemoteKeysDao.kt
app/src/main/java/com/kunal/sunbase_task/data/room/type_converters/: PhotoUrlsConverter.kt
app/src/main/java/com/kunal/sunbase_task/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kunal/sunbase_task/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kunal/sunbase_task/ui/adapters/: PhotoListAdapter.kt
app/src/main/java/com/kunal/sunbase_task/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/kunal/sunbase_task/ui/fragments/: FullScreenDialogFragment.kt  HomeFragment.kt  QuitAppDialogFragment.kt  SearchFragment.kt
app/src/main/java/com/kunal/sunbase_task/ui/viewmodels/: ImageViewModel.kt
app/src/main/java/com/kunal/sunbase_task/utils/: Exceptions.kt  ViewUtils.kt
app/src/main/res/drawable/: background_bottom_bar.xml
app/src/main/res/drawable-v24/: search_edit_text_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  footer.xml  fragment_dialog_fullscreen.xml  fragment_home.xml  fragment_quit_app_dialog.xml  fragment_search.xml  layout_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/kunal/sunbase_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
